package calc;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JTextField;
import javax.swing.JButton;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.JLabel;

public class calculator {

	private JFrame frame;
	private JTable table;
	private JTable table_1;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					calculator window = new calculator();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public calculator() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	static int количество_столбцов = 0;
	private JTextField textField;
	private JTextField textField_1;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_4;
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 510, 485);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		
		DefaultTableModel model = new DefaultTableModel(); 
		table_1 = new JTable(model);
		
		table_1.setBounds(37, 88, 345, 251);
		frame.getContentPane().add(table_1);
		
	
		textField = new JTextField();
		textField.setBounds(37, 12, 50, 21);
		frame.getContentPane().add(textField);
		textField.setColumns(10);
		
		textField_1 = new JTextField();
		textField_1.setBounds(37, 55, 50, 21);
		frame.getContentPane().add(textField_1);
		textField_1.setColumns(10);
		
		JButton btnNewButton = new JButton("\u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u043E\u043B\u0431\u0446\u044B");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) 
			{
				int a = Integer.parseInt(textField.getText());
				if (a>0)
				{
					for (int i=1; i<=a; i++) {model.addColumn("");}
				}
			}
		});
		btnNewButton.setBounds(97, 11, 141, 23);
		frame.getContentPane().add(btnNewButton);
		
		JButton btnNewButton_1 = new JButton("\u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0438");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) 
			{
				int b= Integer.parseInt(textField_1.getText());
				if (b>0)
				{
					for (int i=1;i<=b;i++)	{model.addRow(new Object[]{});}				
				}
			}
		});
		btnNewButton_1.setBounds(97, 53, 141, 23);
		frame.getContentPane().add(btnNewButton_1);
		
		textField_2 = new JTextField();
		textField_2.setBounds(37, 367, 50, 21);
		frame.getContentPane().add(textField_2);
		textField_2.setColumns(10);
		
		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(105, 367, 50, 21);
		frame.getContentPane().add(textField_3);
		
		textField_4 = new JTextField();
		textField_4.setBounds(37, 401, 118, 21);
		frame.getContentPane().add(textField_4);
		textField_4.setColumns(10);
		
		JButton btnNewButton_2 = new JButton("\u043F\u043E\u043C\u0435\u043D\u044F\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442");
		btnNewButton_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) 
			{
				model.setValueAt(textField_4.getText(), Integer.parseInt(textField_3.getText()), Integer.parseInt(textField_2.getText()));
			}
		});
		btnNewButton_2.setBounds(175, 400, 131, 23);
		frame.getContentPane().add(btnNewButton_2);
		
	}
}
